<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-google-96.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Google images</title>
    <style>
        html {
            height: 100%;
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        li {
            list-style: none;
        }
        a{
        text-decoration: none; 
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited{
            color:black;
            text-decoration:none;
        }
        
        header ul, footer ul {
            display: flex;
            flex-direction: row;
            gap: 16px;
            padding: 0;
            margin: 0;
        }
        header {
            
            display: flex;
            padding: 15px 25px;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            
        }
        main {
            
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex: 1 0 auto;
        }
        #container {
            width: 40em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            border-radius: 24px;
            height: 48px;
            outline:none;
            border:1px solid rgb(175, 174, 174);
            box-shadow: 0 3px 8px rgba(60, 64, 67, 0.15);
        }
        input[type="text"]:hover{
            box-shadow:1px 1px 3px 3px rgba(30, 33, 37, 0.15);
        }
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 4px;
        }
        footer {
            background-color:rgba(239, 239, 239, 0.971);
            border:none;
            display: flex;
            padding:15px 25px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        footer p {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
        }
        p, a, button {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }
        p,a{
            font-size:15px;
            color:rgb(73, 73, 73);
        }
        h1 {
            font-size: 6em;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: medium;
            font-style: normal;
            font-variation-settings: 500;
            margin-bottom:25px;
        }
        h1 span {
            letter-spacing: normal;
            display: inline;
            margin: 0;
            padding: 0;
        }
        .g   { color: #4285F4; }
        .o1  { color: #EA4335; }
        .o2  { color: #FBBC05; }  
        .g2  { color: #4285F4; } 
        .l   { color:#34A853}
        .e   { color: #EA4335;}
        #images-text{
            margin:0;
            display: flex;
            color: #4285F4;
            position: relative;
            top:-35px;
            left:115px;
            font-size:20px;
            line-height:0;
        }
        .button-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 12px;
            width: 100%;
        }
        .button-row input[type="submit"]
        {
            flex: 0 0 auto;
            margin-top:20px;
            padding:8px 15px;
            color:rgb(64, 64, 64);
            border:none;
        }
        
        
        .button-row input[type="submit"]:hover{
            box-shadow: 0.5px 0.5px 2px 2px rgba(30, 33, 37, 0.15);
        }
        
    </style>
</head>
<body>
        <header>
            
            <ul>
                <li><a href="index.html">Google Search</a></li>
                <li><a href="google-advancedsear.html">Advanced Search</a></li>
            </ul>
        </header>
        <main>
            <div id="container">
            <h1>
                <span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span class="g2">g</span><span class="l">l</span><span class="e">e</span>
            </h1>
            <p id="images-text">Images</p>
                <form action="https://www.google.com/search" method="get">
                    <input type="hidden" name="tbm" value="isch">
                    <input type="text" name="q">
                    <div class="button-row">
                        <input type="submit" value="Google Search">
                    </div>
                </form>
            </div>
            
        </main>
        <footer>
            <ul>
                <li><a href="">Advertising</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">How Search works</a></li>
            </ul>
            <p><a href="">Applying AI towards science and the environment</a></p>
            <ul>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Settings</a></li>
            </ul>
        </footer>
</body>
</html>